;; Canonical NOTA examples for signal-persona.
;;
;; Two relations, each its own `signal_channel!`. The contract speaks
;; contract-local verbs per
;; reports/designer/241-signal-architecture-migration-guide.md:
;; - Engine relation operations: Launch / Query / Retire / Start / Stop.
;; - Engine management relation operations: Announce / Query / Stop.
;;
;; The wire form for every operation is `(VariantName <payload>)`. The
;; inner payload is either a NotaRecord-derived struct encoded
;; tag-less (case 2 of the three-case rule), a bare NotaTransparent
;; value, a hand-encoded NotaSum, or a bare PascalCase NotaEnum value.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; ─── Engine relation operations (EngineOperation) ──────────────────

;; EngineOperation::Launch
(Launch (example-engine))

;; EngineOperation::Query — engine catalog
(Query (Catalog AllEngines))

;; EngineOperation::Query — engine status
(Query (EngineStatus WholeEngine))

;; EngineOperation::Query — component status
(Query (ComponentStatus persona-router))

;; EngineOperation::Retire
(Retire prototype)

;; EngineOperation::Start
(Start (persona-router))

;; EngineOperation::Stop
(Stop (persona-router))

;; ─── Engine relation replies (EngineReply) ────────────────────────

;; EngineReply::Launched
(Launched (prototype example-engine))

;; EngineReply::LaunchRejected
(LaunchRejected (example-engine EngineLabelAlreadyExists))

;; EngineReply::Catalog
(Catalog ([(prototype example-engine Running)]))

;; EngineReply::EngineStatus
(EngineStatus (1 Running [(persona-router Router Running Running)]))

;; EngineReply::ComponentStatus
(ComponentStatus (persona-router Router Running Running))

;; EngineReply::ComponentMissing
(ComponentMissing persona-router)

;; EngineReply::Retired
(Retired prototype)

;; EngineReply::RetireRejected
(RetireRejected (prototype EngineNotFound))

;; EngineReply::ActionAccepted
(ActionAccepted (persona-router Running))

;; EngineReply::ActionRejected
(ActionRejected (persona-router ComponentNotManaged))

;; ─── Engine management relation operations (EngineManagementOperation) ───────

;; EngineManagementOperation::Announce
(Announce ([Router] Router 1))

;; EngineManagementOperation::Query — readiness
(Query (ReadinessStatus persona-router))

;; EngineManagementOperation::Query — health
(Query (HealthStatus persona-router))

;; EngineManagementOperation::Stop
(Stop persona-router)

;; ─── Engine management relation replies (EngineManagementReply) ──────────────

;; EngineManagementReply::Identified — no last fatal startup error
(Identified ([Router] Router 1 None))

;; EngineManagementReply::Ready — started timestamp unknown
(Ready (None))

;; EngineManagementReply::NotReady
(NotReady (NotYetBound))

;; EngineManagementReply::HealthReport
(HealthReport (Running))

;; EngineManagementReply::StopAcknowledged
(StopAcknowledged (None))

;; EngineManagementReply::Unimplemented — NotInPrototypeScope
(Unimplemented (NotInPrototypeScope))
