;; Canonical NOTA examples for signal-persona.
;;
;; Two relations on this crate's wire surface, each its own
;; `signal_channel!`. One example per request/reply variant per
;; relation. Per the three-case PascalCase rule, each
;; data-carrying enum variant on the wire is `(VariantName
;; <payload>)`; the inner payload is a NotaRecord-derived struct
;; encoded as a tag-less `(fields…)`. The outer head names the
;; *Request / *Reply variant (e.g. `EngineLaunchAccepted`), which
;; can differ from the payload type name (e.g.
;; `EngineLaunchAcceptance`).
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; through `<T as NotaDecode>::decode`, re-encodes it, and asserts
;; the canonical text equals what is written here.

;; ─── Engine-catalog relation requests (EngineRequest) ─────────────

;; EngineRequest::EngineLaunchProposal
(EngineLaunchProposal (example-engine))

;; EngineRequest::EngineCatalogQuery
(EngineCatalogQuery (AllEngines))

;; EngineRequest::EngineRetirement
(EngineRetirement (prototype))

;; EngineRequest::EngineStatusQuery
(EngineStatusQuery (WholeEngine))

;; EngineRequest::ComponentStatusQuery
(ComponentStatusQuery (persona-router))

;; EngineRequest::ComponentStartup
(ComponentStartup (persona-router))

;; EngineRequest::ComponentShutdown
(ComponentShutdown (persona-router))

;; ─── Engine-catalog relation replies (EngineReply) ────────────────

;; EngineReply::EngineLaunchAccepted
(EngineLaunchAccepted (prototype example-engine))

;; EngineReply::EngineLaunchRejected
(EngineLaunchRejected (example-engine EngineLabelAlreadyExists))

;; EngineReply::EngineCatalog
(EngineCatalog ([(prototype example-engine Running)]))

;; EngineReply::EngineRetirementAccepted
(EngineRetirementAccepted (prototype))

;; EngineReply::EngineRetirementRejected
(EngineRetirementRejected (prototype EngineNotFound))

;; EngineReply::EngineStatus
(EngineStatus (1 Running [(persona-router Router Running Running)]))

;; EngineReply::ComponentStatus
(ComponentStatus (persona-router Router Running Running))

;; EngineReply::ComponentStatusMissing
(ComponentStatusMissing (persona-router))

;; EngineReply::SupervisorActionAccepted
(SupervisorActionAccepted (persona-router Running))

;; EngineReply::SupervisorActionRejected
(SupervisorActionRejected (persona-router ComponentNotManaged))

;; ─── Supervision relation requests (SupervisionRequest) ───────────

;; SupervisionRequest::ComponentHello
(ComponentHello ("Router" Router 1))

;; SupervisionRequest::ComponentReadinessQuery
(ComponentReadinessQuery (persona-router))

;; SupervisionRequest::ComponentHealthQuery
(ComponentHealthQuery (persona-router))

;; SupervisionRequest::GracefulStopRequest
(GracefulStopRequest (persona-router))

;; ─── Supervision relation replies (SupervisionReply) ──────────────

;; SupervisionReply::ComponentIdentity — no last fatal startup error
(ComponentIdentity ("Router" Router 1 None))

;; SupervisionReply::ComponentReady — started timestamp unknown
(ComponentReady (None))

;; SupervisionReply::ComponentNotReady
(ComponentNotReady (NotYetBound))

;; SupervisionReply::ComponentHealthReport
(ComponentHealthReport (Running))

;; SupervisionReply::GracefulStopAcknowledgement
(GracefulStopAcknowledgement (None))

;; SupervisionReply::SupervisionUnimplemented — NotInPrototypeScope
(SupervisionUnimplemented ((NotInPrototypeScope)))
